EventsServices/WebBff/Proto/auth.proto

syntax = "proto3";

option csharp_namespace = "GrpcAuth";

package AuthApi;

service Auth {
	rpc Login (LoginRequest) returns (LoginResponse) {}
	rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

message LoginRequest {
	string id = 1;
	string username = 3;
	string password = 4;
}

message LoginResponse {
	bool status = 1;
	string token = 2;
	string type = 3;
	string userId = 4;
}

message LogoutRequest {
	string id = 1;
	string username = 3;
}

message LogoutResponse {
	bool status = 1;
}
